<mat-card>
    <mat-toolbar>
       <h1>Welcome to OnePDL</h1> 
      </mat-toolbar>
      <mat-form-field>
          <input matInput type="text" placeholder="BEMS ID" required>
      </mat-form-field>
      <mat-form-field>
          <input matInput type="password" placeholder="Password (Case sensitive)" required>
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Business Unit" required>
        </mat-select>
      </mat-form-field>
      <div class="OnePdlCenter">
        <button mat-raised-button [disabled]="processing"  (click)="loginClick()">Login
            <mat-spinner diameter="25" *ngIf="processing" ></mat-spinner>
        </button>
      </div>
</mat-card> 