@import '../../mixins.scss';
mat-form-field{
    display:block;
}
mat-toolbar{
    margin-bottom:15px;
    color: $HeaderBGColor;
}
mat-card{
    margin: 40px 15px;
    @media screen and (min-width:$ResponsiveLookBreakPoint){
        margin: 40px 250px 160px 250px;

    }
}
mat-form-field /deep/{
    label{
        padding-left:15px;
    }
}
input, select{
    padding-left: 15px;
}

button{
    position:relative;
    mat-spinner{
        position: absolute;
        top:5px;
        right:-30px;
    }
}
