@import '../../node_modules/@angular/material/theming';

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core();

$md-one-pdl-primary: (
    50 : #e0e7f4,
    100 : #b3c2e3,
    200 : #8099d0,
    300 : #4d70bd,
    400 : #2652af,
    500 : #0033a1,
    600 : #002e99,
    700 : #00278f,
    800 : #002085,
    900 : #001474,
    A100 : #a2acff,
    A200 : #6f7eff,
    A400 : #3c50ff,
    A700 : #2339ff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);

$md-one-pdl-secondary: (
    50 : #ebedee,
    100 : #ced1d4,
    200 : #adb3b8,
    300 : #8c959b,
    400 : #747e85,
    500 : #5b6770,
    600 : #535f68,
    700 : #49545d,
    800 : #404a53,
    900 : #2f3941,
    A100 : #91cbff,
    A200 : #5eb3ff,
    A400 : #2b9bff,
    A700 : #128fff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #ffffff,
    )
);




// Define the default theme (same as the example above).
$one-pdl-app-primary: mat-palette($md-one-pdl-primary ,500, 100, 700);
$one-pdl-app-accent:  mat-palette($md-one-pdl-secondary, 500, 100, 700);
$one-pdl-app-theme:   mat-light-theme($md-one-pdl-primary, $md-one-pdl-secondary);

// Include the default theme styles.
@include angular-material-theme($one-pdl-app-theme);


// // Define an alternate dark theme.
// $dark-primary: mat-palette($mat-blue-grey);
// $dark-accent:  mat-palette($mat-amber, A200, A100, A400);
// $dark-warn:    mat-palette($mat-deep-orange);
// $dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

// // Include the alternative theme styles inside of a block with a CSS class. You can make this
// // CSS class whatever you want. In this example, any component inside of an element with
// // `.unicorn-dark-theme` will be affected by this alternate dark theme instead of the default theme.
// .unicorn-dark-theme {
//   @include angular-material-theme($dark-theme);
// }