<div class="title">
    File Upload - {{itemName}}
    <button mat-icon-button aria-label="Close dialog" (click)="close();" >
        <em class="icon">close</em>
      </button>
    </div>
 <div class="content">
      <ng-container *ngIf="status == 'start' || status =='selectionError' || status =='uploadError'">
          <label for="fileUpload">
              Select a file to upload:
          </label>
          <button mat-icon-button aria-label="Add file button" (click)="file.click();" class="addFileIcon" >
              <em class="icon">add_circle_outline</em>
          </button>
      </ng-container>
      <input type ="file" id="fileUpload" accept="{{fileFormatsAccept}}" #file (input)="selectedFile(file.files);" /> 
      <div *ngIf="selectedFileName" class="selectedFileName">
          {{status == 'uploading'? 'Uploading':'Selected'}} file:<br/> <strong>{{selectedFileName}}</strong> 
       </div>
       <div *ngIf="status =='uploadError' || status == 'selectionError'" class="error">
              <em class="inlineIcon">error_outline</em> Error: {{errorMessage}}
        </div>
        <div class='success' *ngIf="status=='uploadSuccess'">
           <em class="inlineIcon">check_circle_outline</em> Upload completed
           <div>
              - 2 of 5 rows were successfully uploaded
              <br/>
                - 3 of 5 rows were not uploaded due to the following errors:
              <br/>
                - Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>Placeat fugit omnis doloremque voluptatum sapiente optio ullam,<br/> quod autem totam vitae ea libero est possimus corrupti deleniti.<br/> Voluptates distinctio eaque asperiores! 
           </div>
        </div>
       <div class="introText" *ngIf="status== 'start' || status == 'selectionError' || status == 'uploadError'">
          File  format(s) accepted: {{fileFormatsAccept}}
          <br/>
          Max file size accepted: {{fileSize(maxFileSize)}}
        </div>
      <div class="uploading" *ngIf="status == 'uploading'">
       <mat-progress-bar mode="determinate" [value]="percentage"></mat-progress-bar>
        <div class="uploadData">
          <div>File size: {{selectedFileSize}}</div>
          <div>{{percentage}}%</div>
        </div>
      </div>
      
 </div>
 
<mat-dialog-actions align="center">
  <button  (click)="downloadClick()" mat-button>Download Template</button>
 <button [disabled]="(selectedFileName&&validFile)&&(!(status=='uploading'|| status =='uploadSuccess'))?false:true"  mat-button (click)="uploadClick();">Upload</button>
  <button  mat-button (click)="close();">Close</button>
</mat-dialog-actions>
