@import '../../../../mixins.scss';

input[type='file'] {
    visibility: hidden;
    width:1px;
    height:1px;
}

.title{
    margin-bottom:15px;
    @include fontFamilyNeue();
    color: $PrimaryColor;
    text-align: center;
    @include biggerFontSize();
    position:relative;
    button{
        position: absolute;
        right:-23px;
        top:-26px;
        em{
            color:$DarkTextColor900;
        }
    }
}

.content{
    color: $DarkTextColor900;
    label{
        display:block;
    }
    text-align: center;
    .addFileIcon{
        width:48px;
        height: 48px;
        margin:20px;
        em{
            color:$PrimaryColor;
            font-size:48px    
        }
        &:hover{
            opacity: .75;
        }
    }
    .uploadData{
        display:flex;
        justify-content: space-between;
        margin-top:5px;

    }
    .success{
        
        em {
            font-size: 36px;
            top: 11px;
            color: $PrimaryColor;
        }
        div{
            margin-top:15px;
            text-align: left;
            padding: 0 20px;
        }
    } 
}

.selectedFileName {
    margin:0px 15px 1px 15px;
}
.error {
    margin: 1px 15px 15px 15px;
    @include errorColor();
}

.introText, .uploading{
    margin-top:15px;
}

mat-dialog-actions, mat-progress-bar {
    margin-top:15px;
}

mat-dialog-actions button {
    margin-top:5px;
}
