<div class="title">
    {{edit}} {{itemName}}
    <button mat-icon-button aria-label="Close dialog" (click)="close();" >
        <em class="icon">close</em>
    </button>
</div>

<form [formGroup]="viewModel.form" novalidate>
    <div class="content">
        <mat-form-field>
            <input matInput type="text" placeholder="User ID" formControlName="UserID" required>
            <mat-error *ngIf="viewModel.errors['UserID']" >{{viewModel.errors['UserID']}}</mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Service Contract(s)</mat-label>
            <mat-select multiple formControlName="ServiceContracts" required>
                <mat-option *ngFor="let contract of serviceContractCatalog" [value]="contract">
                    {{contract}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="viewModel.errors['ServiceContracts']" >{{viewModel.errors['ServiceContracts']}}</mat-error>
        </mat-form-field>
        <mat-form-field>
                <input matInput type="text" placeholder="First Name" formControlName="FirstName">
        </mat-form-field>
        <mat-form-field>
                <input matInput type="text" placeholder="Last Name" formControlName="LastName">
        </mat-form-field>
        <mat-checkbox formControlName="Active">
            Active
        </mat-checkbox>
    </div>
    <mat-dialog-actions align="center">
            <div class="saveError">{{saveError}}</div>
            <button mat-button (click)="save();">Save</button>
            <button mat-button (click)="close();">Close</button>
    </mat-dialog-actions>
</form>

