@import '../../../../mixins.scss';

.title{
    margin-bottom:15px;
    @include fontFamilyNeue();
    color: $PrimaryColor;
    text-align: center;
    @include biggerFontSize();
    position:relative;
    button{
        position: absolute;
        right:-23px;
        top:-26px;
        em{
            color:$DarkTextColor900;
        }
    }
}

.content{
    display:flex;
    flex-direction: column;
}

mat-dialog-actions, mat-progress-bar {
    margin-top:15px;
}

mat-dialog-actions button {
    margin-top:5px;
}

.saveError{
    @include errorColor(); 
}
