<header>
    <div matRipple class="areaLogo">
        <a href="http://inside.boeing.com">
            <img src="assets/logo.png" alt="Boeing Logo" />
        </a>
    </div>
    <div matRipple class="areaAppName">
        OnePDL
    </div>
    <button *ngIf="authService.isLoggedIn" class="areaMenuTrigger" (click)="responsiveTriggerClicked()" mat-button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </button>
    <app-menu  *ngIf="authService.isLoggedIn" ></app-menu>
    <app-identity *ngIf="authService.isLoggedIn"></app-identity>
</header>