@import '../../../mixins.scss';
header{
    padding:0;
    display:flex;
    justify-content: space-between;
    background-color: $HeaderBGColor;
    box-shadow: 0 1px 5px #000;
    color:$ContrastColorMenu;
    position:relative;
    z-index:102;
}
app-identity{
    padding-top:2px;
}
.areaLogo{
    padding-top:11px;
    padding-left:10px;
    padding-bottom:3px;
    img{
        width:81px;
    }
}

.areaAppName{
    text-align: center;
    @include fontFamilyNeue();
    @include biggerFontSize();
    flex-grow:1;
    padding: 7px 10px 0 10px;
}

.areaMenuTrigger{
    order:1;
    width: 35px;
    height: 27px;
    min-width: unset;
    line-height: unset;
    margin: 4px 10px 0 8px;
    border: 1px solid $ContrastColorMenu;
    border-radius: 4px 4px 4px 4px;
    padding: 0;
    svg{
        width:33px;
        height: 24px;
        fill: $ContrastColorMenu;
    }
}
.hideNav{
    display:none;
}

app-menu{
    position: absolute;
    top:38px;
    left:0;
    width:100vw;
}

@media screen and (min-width:$ResponsiveLookBreakPoint) {
    .areaLogo{
        padding-left: 10px;
        padding-right: 10px;
        padding-top:10px;
        padding-bottom: 0;
        img{
            width:100%;
        }
    }
    .areaAppName{
        flex-grow:0;
        padding: 11px 10px 10px 10px;
        border-left: 1px solid $SecondaryLightColor;
        border-right: 1px solid $SecondaryLightColor;
        background-color:$SecondaryColor;
        
    }
    app-identity:hover,.areaAppName:hover, .areaLogo:hover{
        @include menuHover();
    }
    .areaAppName:hover{
        background-color:$SecondaryLightColor;
    }
    .areaMenuTrigger{
        display:none;
    }
    .hideNav{
        display:block;
    }
    app-menu{
        flex: 1;
        position:inherit;
        width:inherit;
        top:inherit;
    }
}
