@import '../../../mixins.scss';
.flex{
    display:flex;
    cursor:pointer;
    .name{
        display:none;
        padding-top:16px;
        padding-left:5px;
        padding-right:19px;
        position:relative;
    }
    .name::after{
        height: 0;
        width:0;
        border-top:5px solid $ContrastColorMenu;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        content: '';
        position:absolute;
        top:50%;
        right:4px;
    }
    svg{
        fill: $ContrastColorMenu;
    }
    @media screen and (min-width:$ResponsiveLookBreakPoint){
        padding-right:7px;
        padding-left: 7px;
        height:96%;
       .name{
            display:block;
        }
        .person{
            // padding-top:10px;
            height:24px;
            width:24px;
            align-self:center;

        }
    }
}