  <div class="bgwhite">
    <div class="masterContainer">
        <div class="title">{{pageTitle}}</div>
        <div class="spinnerDiv" *ngIf="loading">
            <div>
                <mat-spinner></mat-spinner>
            </div>
        </div>    
        <div class="mat-checkbox-box" *ngIf="!loading">
        <p>
            <mat-checkbox aria-label="Select All" [checked]="allSelected" [indeterminate]="indeterminate"
            (change)="toggleSelectAll($event)">
            <strong>{{lblSelectAll}}</strong>
            </mat-checkbox>
        </p>
        <div class="innerCheckboxes">
            <div *ngFor="let transaction of transactions">
                <mat-checkbox [checked]="transaction.checked" (change)="rundataCheckboxes(transaction,$event)">
                {{transaction.model.label}}
                </mat-checkbox>
            </div>
        </div>
        <div class="buttonDiv">
                <button [disabled]="(!indeterminate)&&(!allSelected)" mat-button color="primary" (click)="submit()">Submit
                        <mat-spinner diameter="15" *ngIf="submitting"></mat-spinner>
                </button>
        </div>
        </div>        
    </div>
    <app-table [hideLoadOptions]="true" [showRefreshControlOnly] = "true"></app-table>
  </div>
  <!--  -->