@import '../../../mixins.scss';

@media screen and(min-width:$ResponsiveLookBreakPoint){
    @include dynamicVerticalScrollbar();
}
.masterContainer{
        flex-direction: column;
        flex: 1;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            flex:25%;
        }
        min-height: 0;
        position: relative;
}
.bgwhite{
    flex: 1;
    display:block;
    flex-direction: column;
    @media screen and(min-width:$ResponsiveLookBreakPoint){
        flex-direction: row;
        display:flex;
    }
    /* for firefox */
    min-height: 0;
    color: $DarkTextColor900;
    .page-title{
        color:#fff;
        @include fontFamilyNeue();
        font-style: normal;
        font-size: 1.5em;
    }
    .title{
        // margin-bottom:15px;
        @include fontFamilyNeue();
        color: $PrimaryColor;
        text-align: left;
        @include biggerFontSize();
    }
    
    .mat-checkbox-box{
        margin-right:20px; // desktop
        flex:1;
        mat-checkbox{
            display:block;
        }
        p{
            margin-top: 9px; 
            border-top: 1px solid $AlternateTextColor2;
            padding-top:12px;
        }
    }
    .sucess-msg{
        @include successColor;
    }
    .error-msg{
        @include errorColor;
    }
    button.mat-button[mat-button]{
        color: $DarkTextColor900;
    }
}

.bgwhite{
    background-color: #fff;
    padding: 15px;
    mat-card{
        border: solid 1px $SecondaryColor;
    }
}

button.mat-button{
    margin-top:10px;
}
.buttonDiv{
    margin-top:10px;
    text-align: center;
}


.spinnerDiv{
    position: absolute;
    z-index: 102;
    height: 100%;
    background-color: rgba(255,255,255,.6);
    width: 100%;
    div /deep/{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        circle{
            opacity:.7;
            stroke: $HeaderBGColor ;
        }
    }
}

button mat-spinner /deep/{
    circle{
        stroke:currentColor;
    }
}

button{
    position:relative;
    mat-spinner{
        position: absolute;
        top:10px;
        right:-20px;
    }
}


app-table{
    height:75vh;
    margin-top:10px;
    @media screen and(min-width:$ResponsiveLookBreakPoint){
        margin-top: -7px;    
        //`max-height:75vh;
    }
}