<nav>
  <ng-container *ngIf="!responsive">
    <div matRipple class="arrowWrapper" [matMenuTriggerFor]="adminMenu">Admin</div>
    <div matRipple class="arrowWrapper" [matMenuTriggerFor]="menu">Data Maintenance</div>
    <div matRipple class="arrowWrapper" [matMenuTriggerFor]="actionsMenu">Actions</div>
    <!-- Action menu starts-->
    <mat-menu #actionsMenu="matMenu">
        <button mat-menu-item routerLink="/actions/user-data-integration">Run Data Integration</button>
    </mat-menu> 
    <!-- Action menu ends-->
    <!-- Admin menu starts-->
    <mat-menu #adminMenu="matMenu">
        <button mat-menu-item routerLink="/catalogs/users">Users</button>
    </mat-menu> 
    <!-- Admin menu ends-->
    <mat-menu #menu="matMenu">
      <span>
        <button mat-menu-item [matMenuTriggerFor]="masterDataMenu">Master Data</button>
        <button mat-menu-item [matMenuTriggerFor]="forecastingMenu">Forecasting</button>
        <button mat-menu-item [matMenuTriggerFor]="ioOverridesMenu">IO Overrides</button>
        <button mat-menu-item [matMenuTriggerFor]="inventoryMenu">Inventory Positions</button>
      </span>
    </mat-menu>
    <mat-menu #masterDataMenu="matMenu">
      <div  class="masterDataMenuBox bigPdlMenu">
        <div>
          <div>
              <h5>Base Data</h5>
              <button mat-menu-item routerLink="/catalogs/parts">Part Master</button>
              <button mat-menu-item  routerLink="/catalogs/skus">SKU</button>
              <button mat-menu-item  routerLink="/catalogs/locations">Location</button>
          </div>
          <div>
              <h5>Part Relationships</h5>
              <button mat-menu-item>Part Chain</button>
              <button mat-menu-item>Part SUBS</button>
              <button mat-menu-item>Part Kits</button>
          </div>
          <div>
              <h5>Vendors</h5>
              <button mat-menu-item>Vendor Loc SKU LT</button>
          </div>
        </div>
        <div>
          <div class="expand2Cols">
            <h5>Replenishment Lead Times</h5>
            <button mat-menu-item>Loc Loc Lead Time</button>
            <button mat-menu-item>SKU Loc Lead Time</button>
          </div>
        </div>
      </div>
    </mat-menu>
    <mat-menu #forecastingMenu="matMenu">
        <div  class="forecastingMenuBox bigPdlMenu" >
          <div>
            <h5>Causal</h5>
            <button mat-menu-item  routerLink="/catalogs/causal">Causal Value</button>
            <button mat-menu-item>Part MTBF</button>
            <button mat-menu-item>Product</button>
            <button mat-menu-item  routerLink="/catalogs/product-rollout">Product Rollout</button>
            <button mat-menu-item routerLink="/catalogs/product-bom">Product BOM</button>
            <button mat-menu-item>Part Causal Type</button>
          </div>
          <div>
              <h5>Demand</h5>
              <button mat-menu-item  routerLink="/catalogs/demand">Demand</button>
          </div>
          <div>
              <h5>Replacement</h5>
              <button mat-menu-item>Replacement</button>
          </div>
          <div>
              <h5>External</h5>
              <button mat-menu-item>External</button>
          </div>
        </div>
    </mat-menu>
    <mat-menu #ioOverridesMenu="matMenu">
        <span  >
          <button mat-menu-item>Overrides</button>
          <button mat-menu-item>SKU Overrides</button>
        </span>
    </mat-menu>
    <mat-menu #inventoryMenu="matMenu">
        <span   >
          <button mat-menu-item>Inventory</button>
          <button mat-menu-item>Stock Amount</button>
        </span>
    </mat-menu>
  </ng-container>
  <ng-container *ngIf="responsive && showResponsive">
      <div matRipple class="responsive arrowWrapper" [ngClass]="{'topContainerMenu': showAdmin}"  (click)="showAdmin = !showAdmin">Admin</div>
      <div class="level1" *ngIf="showAdmin">
            <div class="responsive" matRipple (click)="responsiveClick('/catalogs/users')" >Users</div>
       </div>
      <div matRipple class="responsive arrowWrapper"  [ngClass]="{'topContainerMenu': showDataMaintenance}" (click)="showDataMaintenance = !showDataMaintenance;">Data Maintenance</div>
          <div class="level1" *ngIf="showDataMaintenance">
            <div matRipple class="responsive arrowWrapper" [ngClass]="{'topContainerMenu': showMasterData}"  (click)="showMasterData = !showMasterData"  >Master Data        </div>
                <div *ngIf="showMasterData" class="level2">
                    <div class="bigResponsiveMenu">
                        <h5>Base Data</h5>
                        <div matRipple (click)="responsiveClick('/catalogs/parts')">Part Master      </div>
                        <div matRipple (click)="responsiveClick('/catalogs/skus')">SKU              </div>
                        <div matRipple (click)="responsiveClick('/catalogs/locations')">Location         </div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>Part Relationships</h5>
                        <div  matRipple>Part Chain       </div>
                        <div  matRipple>Part SUBS        </div>
                        <div  matRipple>Part Kits        </div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>Vendors</h5>
                        <div  matRipple>Vendor Loc SKU LT </div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>Replenishment Lead Times</h5>
                        <div  matRipple>Loc Loc Lead Time </div>
                        <div  matRipple>SKU Loc Lead Time </div>
                    </div>
                  </div>
            <div matRipple class="responsive arrowWrapper" (click)= "showForecasting= !showForecasting"  [ngClass]="{'topContainerMenu': showForecasting, 'bottomContainerMenu': showMasterData }" >Forecasting        </div>
                <div *ngIf="showForecasting" class="level2">
                    <div class="bigResponsiveMenu">
                        <h5>Causal</h5>
                        <div matRipple (click)="responsiveClick('/catalogs/causal')">Causal Value      </div>
                        <div matRipple>Part MTBF       </div>
                        <div matRipple>Product        </div>
                        <div matRipple (click)="responsiveClick('/catalogs/product-rollout')">Product Rollout       </div>
                        <div matRipple (click)="responsiveClick('/catalogs/product-bom')">Product BOM       </div>
                        <div matRipple>Part Causal Type  </div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>Demand</h5>
                        <div  matRipple (click)="responsiveClick('/catalogs/demand')">Demand     </div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>Replacement</h5>
                        <div  matRipple>Replacement</div>
                    </div>
                    <div class="bigResponsiveMenu">
                        <h5>External</h5>
                        <div  matRipple>External</div>
                    </div>
                  </div>
            <div matRipple class="responsive arrowWrapper" (click)="showIOOverrides = ! showIOOverrides" [ngClass]="{'bottomContainerMenu': showForecasting, 'topContainerMenu': showIOOverrides }" >IO Overrides       </div>
              <div *ngIf="showIOOverrides" class="level2">
                <div class="bigResponsiveMenu">
                    <div matRipple>Overrides      </div>
                    <div matRipple>SKU Overrides</div>
                </div>
              </div>
            <div matRipple class="responsive arrowWrapper" (click)="showInventoryPositions = ! showInventoryPositions" [ngClass]="{'bottomContainerMenu': showIOOverrides,  'topContainerMenu': showInventoryPositions}" >Inventory Positions</div>
              <div *ngIf="showInventoryPositions" class="level2">
                <div class="bigResponsiveMenu">
                    <div matRipple>Inventory     </div>
                    <div matRipple>Stock Amounts</div>
                </div>
              </div>
          </div>
      <div matRipple class="responsive arrowWrapper" [ngClass]="{'topContainerMenu': showActions, 'bottomContainerMenu': showDataMaintenance}" (click)="showActions = !showActions;">Actions</div>
      <div class="level1" *ngIf="showActions">
         <div class="responsive" matRipple (click)="responsiveClick('/actions/user-data-integration')" >Run Data Integration </div>
    </div>
  </ng-container>
</nav>