@import '../../../mixins.scss';
.bigPdlMenu h5{
    margin-top:0;
    margin-bottom: 0;
    padding-left:5px;
    color:$HeaderBGColor;
    @include biggerFontSize();
    @include fontFamilyNeue();
}


.arrowWrapper::after{
    height: 0;
    width:0;
    border-top:5px solid $ContrastColorMenu;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: '';
    position:absolute;
    top:50%;
    right:4px;
}

.responsive.arrowWrapper::after{
    right:12px;
}


div.responsive{
    border-top: 1px solid $ContrastColorMenu;
    padding: 8px 3px 8px 10px;
    background-color: $PrimaryDarkColor;
    @include fontSizeStd();
}

.level1 div.responsive{
    padding-left:25px;
    background-color: $SecondaryColor;
}
.level1  div.responsive:first-child{
    border-top-style:none;
}

.level2 .bigResponsiveMenu h5, .level2 .bigResponsiveMenu div{
    padding: 8px 3px 8px 10px;
    padding-left: 40px;
    border-top: 1px solid $ContrastColorMenu;
    @include fontSizeStd();
    background-color: $ContrastColor100;
    color: $DarkTextColor900;
    margin: 0;
}
.level2 .bigResponsiveMenu h5{
    background-color: $SecondaryLightColor;
}

.level2  .bigResponsiveMenu:first-child h5{
    border-top-style:none;
}

.level2 .bigResponsiveMenu div{
    padding-left: 55px;
}

 div.topContainerMenu.responsive{
    box-shadow: 0 2px 7px black;
}
.level1 div.topContainerMenu.responsive{
    box-shadow: 0 2px 7px black;
}


div.bottomContainerMenu.responsive{
    box-shadow: 0 -2px 7px black;
    border-top-style:none;
}

.level1 div.bottomContainerMenu{
    box-shadow: 0 -2px 7px black;
    border-top-style:none;
    /*z-index:1;*/
}



@media screen and (min-width:$ResponsiveLookBreakPoint) {
    nav{
        display:flex;
        height:100%;
    }
    nav > div{
        padding: 17px 15px 10px 15px;
        @include fontFamily();
    }
    nav>div.arrowWrapper{
        position:relative;
        padding-right:18px;
    }
    nav>div:hover{
     @include menuHover();
    }
    .bigPdlMenu{
        h5{
            padding-left:15px;
            padding-right:16px;
        }
    }
    .forecastingMenuBox{
        display:flex;
    }
    .masterDataMenuBox>div{
            display:flex;
    }
}

