@import '../../../mixins.scss';
@include dynamicVerticalScrollbar();

.wrapper{
    flex: 1;
    display:flex;
    flex-direction: column;
    /* for firefox */
    min-height: 0;
    .overlaysContainer{
        flex: 1;
        display:flex;
        flex-direction: column;
        /* for firefox */
        min-height: 0;
        padding: 0;
        margin: 0;
        position: relative;
        .spinnerDiv{
            position: absolute;
            z-index: 102;
            height: 100%;
            background-color: rgba(255,255,255,.6);
            width: 100%;
            div /deep/{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                circle{
                    opacity:.7;
                    stroke: $HeaderBGColor ;
                }
            }
        }
        .noRecords{
            width:100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            div{
                position: absolute;
                top: 50%;
                left: 50%;
                z-index:101;
                @include fontFamilyNeue();
                font-size: 1.3em;
                @media screen and (min-width:$ResponsiveLookBreakPoint){
                    font-size: 1.8em;
                }
                color: white;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                a{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        .tableContainer{
            flex: 1;
            overflow: auto;
            min-height: 0;
            padding:0;
            margin:0;
            
        }
    }
    .tableHeader{
        padding-top:4px;
        color: $ContrastColorMenu;
        background-color:$TableMenuBGColor;
        @include fontFamilyNeue();
        padding:0 0 0 10px;
        display:flex;
        flex-direction: column;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            flex-direction: row;
        }
        .tableTitle{
            flex:1;
            @include biggerFontSize();
            padding-top:9px;
            padding-left:0;
            padding-right:0;
        }
    }

    .controlPane{
        flex-direction: column;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            display:flex;
            flex-direction: row;
        }
        position:relative;
        border-top:1px solid $HeaderBGColor;
           
        background-color: $TableMenuBGColor;
        color: $ContrastColorMenu;
        .controlPaneInnerControls{
            border-right: 1px solid $HeaderBGColor;
            display:flex;
            flex-wrap: wrap;
            // overflow-y: hidden;
            position: relative;
            .mat-button {
                min-width: auto;
                padding: 0 12px;
                @include fontSizeStd();
            }
            button:first-of-type{
                padding-left:10px;
            }
            button{
                border-radius: 0;
                position:relative;
            }
            button:not([disabled]):hover{
                @include menuHover();
            }
            button.mat-button[disabled]{
                @include  disabledButtonOnTableControlPane();
                cursor:not-allowed;
                color:inherit;
            }
            button mat-spinner{
                position: absolute;
                right: -8px;
                top:10px;
            }
            button mat-spinner /deep/{
                circle{
                    stroke:currentColor;
                }
            }
        }
    }
    @media screen and(min-width:$ResponsiveLookBreakPoint){
        .controlPaneInnerControls{
            display:flex;
            flex-wrap: wrap;
            overflow: hidden;
            margin-bottom: 0;
        }
    }
    .controlPane.filterExpanded{
        display:block;
        .controlPaneInnerControls{
            border-right:none;
            border-bottom: 1px solid $HeaderBGColor;
        }
    }
   
    .tableContainer{
        overflow-x:auto;
    }
    table
    {
        @include fontFamily();
        background-color: #fff;
        width: 100%;

        .mat-header-cell, .mat-cell{
            @include fontSizeStd();   
        }
        .mat-header-cell{
            color: $ContrastColorMenu;
            background-color: $TableMenuBGColor;
            border-left: 1px solid $HeaderBGColor;
             border-top: 1px solid $HeaderBGColor ;
            padding-left:5px;
            padding-right:5px;
        }

        th:hover{
            background-color: $TableMenuBGColorHover;
            cursor:pointer;
        }
        th /deep/{
            .mat-sort-header-arrow{
                color: $ContrastColorMenu;
            }
        } 
        td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
            padding-left:11px;
        }
        tr.mat-row{
            height:22px;
        }

        tr.mat-row.selected{
            background-color:$PrimaryLightColor;
        }
        tr.mat-row.selected:hover{
            background-color:rgba(83, 92, 211,.5);
        }
        tr.mat-row.selected td{
            color: $ContrastColorMenu;
            &:hover{
                color:rgba(0,0,0,.87);
            }
        }
        
        th:first-of-type, td.mat-table-sticky{
            border-right:2px solid rgba(0,0,0,.2);
        }
        tr:nth-child(odd) {background-color:#e0e7f4;}
        tr.mat-header-row{
            height:28px;
        }
        tr.mat-row:hover{
            background-color:$ContrastColorMenu;
        }
        th:first-child{
            border-left:none;
        }

        td{
            border-left: 1px solid rgba(0,0,0,.12);
            border-right: 1px solid rgba(0,0,0,.12);
            padding-left:5px;
            padding-right:5px;
            
            &.rightAlign{
                text-align: right;
            }
            &.cellChanged{
                transition:background-color 0.8s ease;
                background-color:rgba(231,159,20,.5);
            }
        }

        td:hover{
            border:1px solid $SecondaryLightColor;
        }
        td:not(.cellChanged):hover{
            background-color: #fff;
        }
    }

    .mat-paginator{
        color: $ContrastColorMenu;
        background-color:$TableMenuBGColor;
    }

    .mat-paginator /deep/{

        @include stdFontSizeAndFamily();

        .mat-select-trigger{
            font-size:inherit;
            font-family: inherit;
            text-align: right;
            color: $ContrastColorMenu;
        }

        .mat-icon-button[disabled]{
            color:  $ContrastColorMenu;
            @include disabledButtonOnTableControlPane();
        }
    }
}

/*effort to make mat-toolbar thinner and it's layout as well*/
.wrapper /deep/{
   
    mat-paginator{
        align-self:start;
        .mat-paginator-range-label{
            margin: 0;
        }
        .mat-paginator-container{
            padding:0;
            min-height: inherit;
            align-items: start;
            .mat-paginator-page-size{
                align-self:flex-end;
                // ie11 only CSS:
                @media all and (-ms-high-contrast: none) , (-ms-high-contrast: active) {
                    align-self:flex-start;
                }
                .mat-paginator-page-size-label{
                     padding-top:10px;
                }
                align-items: start;
                mat-form-field{
                    margin-top: -2px;
                    .mat-form-field-wrapper{
                        padding-bottom:0;
                        .mat-form-field-underline{
                            bottom:0.1em;  
                            background-color: $ContrastColorMenu;
                        }
                    }
                    
                    .mat-form-field-infix{
                        padding: 13px 0 4px 0;
                        border-top:none;
                        .mat-select-value, .mat-select-arrow{
                            color:inherit;
                        }
                    }
                }
                
            }
        }
    }
}
