<div class="wrapper">
    <div class="tableHeader">
            <div class="tableTitle">{{viewModel.tableModel?.title}}</div>
            <mat-paginator #thePaginator
                [length] = "viewModel.dataSourceLength"
                [pageSize]= "20"
                [showFirstLastButtons] = "true"
                [pageSizeOptions] = "[5,10,20,50,100]">
            </mat-paginator>
    </div>
    <div class="controlPane" [ngClass]="{'filterExpanded':filterExpanded}" >
        <div  class="controlPaneInnerControls">
            <ng-container *ngIf="viewModel.tableModel.enablePopupAddOrEdit&&!showRefreshControlOnly">
                <!-- Controls for User / Roles-->
                <button mat-button (click)="editItem()">{{'Add '+ viewModel.tableModel.itemName}}</button>
                <button mat-button *ngIf="viewModel.tableModel.enablePopupAddOrEdit"
                    [disabled]="!(selectedRow)" (click)="editItem(selectedRow)">Edit {{viewModel.tableModel.itemName}}</button>
            </ng-container>
            <ng-container *ngIf="!viewModel.tableModel.enablePopupAddOrEdit&&!showRefreshControlOnly">
                <!-- Standard Control Ribbon-->
                <button mat-button>Insert</button>
                <button mat-button>Delete</button>
                <button [disabled]="disableSave" mat-button  (click)="saveClick()">
                    {{saveText}}
                    <mat-spinner diameter="15" *ngIf="saveText=='Saving'"></mat-spinner>
                </button>
                <button mat-button [disabled]="viewModel.dataSourceLength==0" (click)="downloadClick()" >Download Results</button>
                <button mat-button (click)="uploadClick()">Upload...</button>
            </ng-container>
            <ng-container *ngIf="showRefreshControlOnly">
                <button mat-button (click)="viewAllClick()">Refresh</button>
            </ng-container>
            </div>
            <app-table-filter [allowFilter]="disableSave" (filterNotAllowed)="warnAboutChanges(null);" [tableViewModel]="viewModel" (expandedChanged)="filterExpanded=$event"></app-table-filter>
        </div>
    <div class="overlaysContainer">
        <div class="spinnerDiv" *ngIf="loading">
                <div>
                    <mat-spinner></mat-spinner>
                </div>
        </div>    
        <div class="noRecords" *ngIf="viewModel.dataSourceLength == 0&& !loading">
                <div *ngIf="!landingPage">No records were found.</div>
                <div *ngIf="landingPage"><a (click)="selectFilterClick()">Select Filter Above</a> or  <a (click)="viewAllClick()">Show All Records</a> </div>
        </div>
        <div class="tableContainer">
            <table mat-table matSort [dataSource]="dataSource">
                <ng-container *ngFor="let column of viewModel.columns" [matColumnDef]="column.internalName" [sticky]="column.sticky">
                    <th matRipple mat-header-cell  mat-sort-header *matHeaderCellDef>{{column.headerName}}</th>
                    <td [ngClass]="{'rightAlign':column.columnType=='OnePDLNumber'||column.columnType=='OnePDLCurrency', 'OnePdlCenter':column.columnType=='OnePDLCheckbox', 'cellChanged':vmTableRow.hasCellChanged(column.internalName)}" mat-cell  *matCellDef="let vmTableRow">
                        <ng-container [ngSwitch]="column.columnType">
                            <ng-container *ngSwitchCase="'OnePDLCheckbox'">
                                <mat-checkbox [checked]="!!(vmTableRow.getRowValue(column.internalName))" (change)="cellChanged($event.checked,column,vmTableRow)"></mat-checkbox>
                            </ng-container>
                            <ng-container *ngSwitchDefault>
                                    {{column.columnType=='OnePDLCurrency'?(vmTableRow.originalData[column.internalName]|currency):vmTableRow.originalData[column.internalName]}}
                            </ng-container>
                        </ng-container>
                    </td>
                </ng-container>
            <tr mat-header-row *matHeaderRowDef="viewModel.columnNames;sticky: true"></tr>
            <tr mat-row [ngClass]="{'selected':z==selectedRow}" (click)="rowClick(z)" *matRowDef="let z; columns: viewModel.columnNames" ></tr>
            </table>
        </div>
    </div>
</div>