@import '../../../mixins.scss';
footer {
     display:flex;
     flex-direction: row;
     justify-content:flex-end;
     background-color: $SecondaryColor;
     color: $ContrastColorMenu;
     padding-top:3px;
     padding-bottom:2px;
   
  }
  footer>div{
    justify-self: end;
    padding-left:10px;
    padding-right:10px;
    display:none;
    @media screen and (min-width:$ResponsiveLookBreakPoint){
      display:block;
    }
  }
  footer>div:first-child{
    display:block;
    flex:1;
  }
  