@import '../../../mixins.scss';
:host{
    display:flex; //parent container will be flex. it matters in the contracted view.
}
.filterArrow{
    transform: translate(0,50%) rotate(90deg);
    fill:currentColor;
    position: absolute;
    right:4px;
    bottom:12px;
    @media screen and(min-width:$ResponsiveLookBreakPoint){
        bottom:50%;
    }
}
.filterArrow:hover{
    @include menuHover();
}

.chipContainer{
        display:flex;
        flex-wrap: wrap;
        position:relative;
        padding-left:20px;
        padding-right:25px;   
    .filterArrow{
        left:0;
    }
    .filterTitle{
        padding: 9px 10px;
    }
    mat-chip{
        max-height: 60px;
        display: flex;
        flex-shrink: 0;
        max-width: 100%;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            min-height:26px;
            margin-top:9px;
        }
        svg{
            height:21px;
            width:21px;
            z-index:2;
        }
    }
}

.filterContainer{
    padding-left:20px;
    display:flex;
    flex-wrap: wrap;
   .filterCriterion{
        display:flex;
        flex-wrap: wrap;
        margin-bottom: 25px;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            margin: 0;
        }
    } 
    .quickFilter{
        padding-left: 10px;
        padding-top: 9px;
    }
    .filterArrow{
       left:0;
    }
    .filterArrow:hover{
        @include menuHover();
    }

    .restOfFilter{
        display:flex;
        flex-wrap: wrap;
        mat-form-field.operator /deep/{
            width:100px; // operator filter for demo purposes only.
            .mat-select-value{
                text-align: center;
            }
        }
        .addRemoveCriterion{
            display:inline-block;
            flex-wrap: wrap;
            fill:currentColor;
            position: relative;
            padding-left:3px;
            top: -32px;
            @media screen and(min-width:$ResponsiveLookBreakPoint){
               top:0;
               display: flex;
            }
            div{
                top:3px;
            }
            div:hover{
                @include menuHover();
            }
        }
    }
    
    .filterTitle{
        padding:10px;
        padding-top:17px;
    }

    

    mat-form-field /deep/{
        margin-left:15px;
        width:172px;
        .mat-form-field-wrapper{
             padding-bottom:0;
            .mat-form-field-underline{
                bottom:-.2em;  
                background-color: $ContrastColorMenu;
            }
        }
        .mat-form-field-infix{
             padding: 10px 0 0 15px;
             border-top:none;
            .mat-select-value, .mat-select-arrow{
                color:inherit;
            }
        }
        label{
            top:22px;
            @include disabledButtonOnTableControlPane();
        }
        mat-label {
            color: $ContrastColorMenu;
            
        }
        
       
        .mat-hint{
            color: $ContrastColorMenu;
            
        }
    }

    mat-form-field:hover /deep/{
        label{
            opacity:.7;
        }
    }

    mat-form-field.hasValue /deep/ {
        label{
            visibility: hidden;
        }
    }
}

.filterContainer.filterExpanded{
    padding:9px 0;
    display:flex;
    flex-wrap: wrap;
    mat-form-field{
        width:240px;
        padding-left:15px;
    }
    .restOfFilter mat-form-field.operator {
        width: 240px;
        @media screen and(min-width:$ResponsiveLookBreakPoint){
            .restOfFilter mat-form-field.operator{
                width: 170px;
            }
        }
    }
}

.filterArrow.filterExpanded {
    transform: rotate(270deg);
    bottom: 0;
}
.firstArrow.firstArrowContracted{
    position: relative;
}

.firstArrow .filterArrow {
    left:0;
    z-index: 1;
}
 
.controlButtons{
    button{
        margin: 5px 0 5px 30px;
        line-height:28px;
        background-color: $ContrastColor100;
        color:$TableMenuBGColor;
        @media screen and (min-width:$ResponsiveLookBreakPoint){
            margin: 5px 0 5px 15px; 
        }
    }
    button:hover:not([disabled]){
        cursor:pointer;
        background-color: $ContrastColorMenu;
    }
    button[disabled]{
        @include disabledButtonOnTableControlPane()
    }
}

.filterExpanded.filterContainer .controlButtons button{
    display:block;
    width:128px;
}
