<div class="firstArrow" [ngClass]="{'firstArrowContracted':!filterExpanded}">
    <div (click)="expandContract()"  matRipple [ngClass]="{'filterExpanded':filterExpanded}" class="onePdlArrow filterArrow">
            <svg viewBox="0 0 24 24">
                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
    </div>
</div>
<div class="chipContainer" *ngIf="!editMode">
  <div class="filterTitle">Applied Filter(s):</div>
  <mat-chip-list>
        <mat-chip *ngIf="appliedFilterModel.partNumber" [removable]="true">{{partNumberColumnDisplayName}}: {{appliedFilterModel.partNumberCapped()}}
            <svg matChipRemove (click)="removeChip(-1)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </mat-chip>
        <mat-chip *ngFor="let criterion of appliedFilterModel.tableFilterCriteria;let i= index" [removable]="true">{{criterion}}
                <svg matChipRemove (click)="removeChip(i);" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </mat-chip>
  </mat-chip-list>
  <div class="controlButtons">
    <button mat-button (click)="editFilter();">Edit</button>
    <button *ngIf="filterExpanded&& (appliedFilterModel.tableFilterCriteria.length>1||(appliedFilterModel.tableFilterCriteria.length==1 && appliedFilterModel.partNumber))"  (click)="clearAll();" mat-button>Clear All Filters</button>
  </div>
</div>
<!-- sample filter functionality it will  likely go away  and replaced with it's own component-->

<form [formGroup]="editModel.form" novalidate>
    <div class="filterContainer" [ngClass]="{'filterExpanded':filterExpanded}" *ngIf="editMode" >
        <div class="partFilter" *ngIf="filterExpanded&&partNumberColumnDisplayName">
            <mat-form-field>
                <mat-label>{{partNumberColumnDisplayName}}</mat-label>
                <textarea formControlName="partNumber" rows="3" matInput></textarea>
            </mat-form-field>
        </div>
        <div formArrayName="criteria">
            <div class="filterCriterion"   *ngFor="let filterCriterion of editModel.tableFilterCriteria; let i = index;" formGroupName="{{i}}" >
                <ng-container *ngIf="filterExpanded||(i==0)">
                    <div class="quickFilter" *ngIf="!filterExpanded&&!filterFocused">
                            Quick filter: 
                    </div>
                    <mat-form-field [ngClass]="{'hasValue':filterCriterion.form.get('column').value}">
                            <mat-select  *ngIf="!filterExpanded" (openedChange)="selectOpenedChange(matSelectFilter)"  #matSelectFilter="matSelect" formControlName="column" >
                                <mat-option *ngFor="let column of orderedColumns" [value]="getColumn(column.internalName)">
                                        {{column.headerName}}
                                </mat-option>
                            </mat-select>
                            <mat-select  *ngIf="filterExpanded"  #matSelectFilter="matSelect" formControlName="column" >
                                    <mat-option *ngFor="let column of orderedColumns" [value]="getColumn(column.internalName)">
                                            {{column.headerName}}
                                    </mat-option>
                            </mat-select>
                            <mat-label>Select a Filter Attribute</mat-label>
                    </mat-form-field>
                    <!-- dont worry about hiding the rest of the filter for now...-->
                    <div class="restOfFilter" *ngIf="filterFocused||filterExpanded" >
                            <mat-form-field [ngClass]="{'hasValue':filterCriterion.form.get('operator').value}" class="operator">
                                    <mat-label  >Operator</mat-label>
                                    <mat-select  #matFilterOperator  formControlName="operator">
                                        <mat-option  *ngFor="let columnFilter of filterCriterion.getColumnFilters()" [value]="columnFilter">
                                        {{columnFilter.displayName}}
                                        </mat-option>
                                    </mat-select>
                            </mat-form-field>
                            <mat-form-field [ngClass]="{'hasValue':filterCriterion.form.get('value').value}" *ngIf="filterCriterion.requiredValue()">
                                    <mat-label>Filter Value:</mat-label>
                                    <mat-select *ngIf="filterCriterion.form.get('column').value?.columnType=='OnePDLCheckbox'; else elseCheckbox" formControlName="value">
                                        <mat-option [value]="1">Yes</mat-option>
                                        <mat-option [value]="0">No</mat-option>
                                    </mat-select>
                                    <ng-template #elseCheckbox>
                                            <input formControlName="value" type="text" matInput >
                                    </ng-template>
                            </mat-form-field>
                            <div *ngIf="filterExpanded" class="addRemoveCriterion">
                                <div matRipple *ngIf="i!=0||editModel.hasNonEmptyValues()" (click)="editModel.removeCriterion(i)">
                                        <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
                                </div>
                                <div matRipple  *ngIf="i==(editModel.tableFilterCriteria.length -1)" (click)="editModel.addNewCriterion();">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                                </div> 
                            </div>
                    </div>
                </ng-container>
            </div>
        </div>  
        <div class="controlButtons" *ngIf="filterFocused||filterExpanded" >
                <button [disabled]="!editModel.validForApplying()"  (click)="applyFilter()" mat-button>Filter</button>
                <button *ngIf="filterExpanded&&appliedFilterModel"  (click)="clearAll();" mat-button>Clear All Filters</button>
                <button *ngIf="appliedFilterModel || editModel.isDirty()" (click)="cancel();" mat-button>Cancel</button>
        </div>
    </div>
</form>
<div (click)="expandContract()"  matRipple [ngClass]="{'filterExpanded':filterExpanded}" class="onePdlArrow filterArrow">
  <svg  viewBox="0 0 24 24">
      <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
</div>