// Colors already in use across app. FIrst try  to use preferred variables below 
$PrimaryColor:#0033a1;
$PrimaryDarkColor: #001071;
$SecondaryColor: #5b6770;
$SecondaryLightColor: #88959e;


//Preferred variables:
$HeaderBGColor:$PrimaryColor; // please utilize this and not $PrimaryColor
$DarkTextColor900: #2f3941; //preferred text color.
$ContrastColorMenu: #ebedee; // contrasting text color
$ContrastColor100:#ced1d4; // contrasting text color  not so contrasting.
$TableMenuBGColor: $PrimaryDarkColor; //used for background of ribbon ( table control pane) 
$TableMenuBGColorHover: #253281; //needed cause transparency causes seeing things below.


//cutoff width for responsive mode:
$ResponsiveLookBreakPoint: 768px;

//available colors to use,  Prefer to reuse the above ones first
$PrimaryLightColor: #535cd3;
$SecondaryDarkColor: #313d45;
$TextColor: #b8c8d4;
$AlternateTextCOlor: #555;
$AlternateTextColor2: #777;


@mixin errorColor() {
    color: #f44336;
}
@mixin successColor() {
    color: #82BC00;
}

@mixin disabledButtonOnTableControlPane(){
    opacity: .4;    
}

@mixin fontFamily(){
    font-family:  Helvetica, Arial, sans-serif;
}

@mixin fontFamilyNeue(){
    font-family: "HelveticaNeueW01-Thin","Helvetica Neue",Helvetica,Arial,sans-serif;
}



@mixin fontSizeStd(){
    font-size: 1em; // don't change !! change this on the styles.css
}
@mixin biggerFontSize(){
    font-size: 1.5em; //same suggestion as above, but not as rigid of a suggestion.
}

@mixin stdFontSizeAndFamily(){
    @include fontSizeStd();
    @include fontFamily();
}

@mixin menuHover () {
    background-color: rgba(255,255,255,.15);
    cursor: pointer;
}

// if demos are needed and there is something under contruction, the below adds a great overlay.
@mixin overlayUnderConstruction(){
    /*
        <div class='overlay'>
            <div id="text">Under construction</div>
        </div>
    */
    .overlay{
        z-index: 101;
        width:100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index:102;
            font-size: 1.3em;
            @media screen and (min-width:$ResponsiveLookBreakPoint){
                font-size: 1.8em;
            }
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
    }
}

@mixin dynamicVerticalScrollbar(){
    :host{
        flex-grow: 1;
        display:flex;
        flex-direction: column;
        /* for firefox */
        min-height: 0;
    }
}

@mixin materialIcon() {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
}