/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
 @import "./assets/one-pdl-theme.scss";
@import './mixins.scss';

*{
    box-sizing: border-box;
}
body{
    margin:0px;
    min-height:100vh;
    @include fontFamily();
    font-size: 14.4px; // default font size!!!!  handle with caution.
    color:$DarkTextColor900;
    background-color:$ContrastColor100;
}

a{
    text-decoration: none;
    color: #FFF;
}

div.mat-menu-panel{
    background-color:#fff;
    border-radius: 2px;
}

.mat-menu-item:hover:not([disabled]){
    background-color:$ContrastColor100;
    /*color: $ContrastColorMenu;*/
}


@font-face{
font-family:"HelveticaNeueW01-Thin";
src:url("./assets/font/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff");
}

.onePdlArrow{
    width:28px;
    height:28px;
}

button.mat-menu-item{
    height:34px;
    line-height: 34px;
    @include fontFamily();
    @include fontSizeStd();
    color: $DarkTextColor900;

}

@media screen and (min-width:$ResponsiveLookBreakPoint){
    div.mat-menu-panel{
        max-width: none;
    }
}

.OnePdlCenter{
    text-align:center;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('./assets/font/materialIcons.woff') format('woff');
  }
  
  .icon {
    @include materialIcon();
  }

  // used for inline icons sharing space with text around 14px big.
  .inlineIcon {
    position:relative;
    top:6px;
    @include materialIcon();
  }

  // override checkbox color:
  .mat-checkbox-frame{
      border-color: $PrimaryColor;
  }

  .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
      background-color: $PrimaryColor;
  }

  button.mat-button{
    // using half opacity (rgba 235, 237, 238, .5 ) of $ContrastColorMenu:
    // background-color: #ebeeed;
        border: solid 1px $ContrastColorMenu;
   }

   button.mat-button[disabled] {
       @include disabledButtonOnTableControlPane();
       cursor:not-allowed;
   }

   /* more fine grained styling may needed as we add stuff into table */
  app-table button.mat-button, snack-bar-container button.mat-button {
      border: none;
  }
  
  